# Data Directory
DATA_DIRECTORY=data/

# Webserver
WEBSERVER_PORT=8000

# Indexing
INDEX=true
WORKER_COUNT=4
WORKER_ARGS=

# Valkey (Redis)
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_USER=
VALKEY_PASSWORD=
VALKEY_DB=2

# OpenSearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200

# Contact Information
CONTACT_NAME=Max Mustermann
CONTACT_STREET=Musterstraße 111
CONTACT_POSTCODE=12345
CONTACT_CITY=Musterstadt
CONTACT_MAIL=max@mustermann.tld

# Ads
ADS_TEXT=

# Custom HTML Injection
INJECT_HTML_PATH=