{
  #path to filmliste, can be absolute and relative
  filmliste: ../filmliste

  #minimum word length in order to be indexed for querying. A good value is 4 to ignore common (german) stuff like "sch" and therefore save a lot of or at least some RAM and improve searching performance
  min_word_size: 3

  webserverPort: 8080

  index: true
  #Update Mediathek every N minutes
  mediathekUpdateInterval: 60

  #number of indexing workers to fork or auto to set it to cpu count
  workerCount: auto

  redis: {
    host: 127.0.0.1
    port: 6379
    password: ""
    #database for search indices
    db1: 0
    #database for data entries
    db2: 1
  }

  piwik: {
    enabled: false
    websiteUrl: "https://example.de"
    piwikUrl: "https://piwik.example.de/piwik.php"
    token_auth: "abc123"
    siteId: 1
  }
}
