{
  #path for storing data, can be absolute and relative
  dataDirectory: data/

  webserverPort: 8000

  index: true

  #number of indexing workers to fork or auto to set it to cpu count
  workerCount: auto

  workerArgs: ["--optimize_for_size", "--memory-reducer"]

  #indexing
  redis: {
    host: "127.0.0.1"
    port: 6379
    password: ""
    db: 2
  }

  elasticsearch: {
    host: "127.0.0.1:9200"
  }

  piwik: {
    enabled: false
    allowedHosts: [
      example.de
      example2.com
    ]
    piwikUrl: "https://piwik.example.de/piwik.php"
    token_auth: "abc123"
    siteId: 1
  }
}
