{
  #path to filmliste, can be absolute and relative
  filmliste: ../filmliste

  #create substrings with length of N to word.length of every indexed word in order to allow prefix and suffix searching.
  #A good value is 4 to ignore common (german) stuff like "sch" and therefore save a lot of or at least some RAM and improve searching performance
  substrSize: 3

  webserverPort: 8000

  index: true
  #Update Mediathek every N minutes
  mediathekUpdateInterval: 60

  #number of indexing workers to fork or auto to set it to cpu count
  workerCount: auto

  redis: {
    host: "127.0.0.1"
    port: 6379
    password: ""
    db: 2
  }

  elasticsearch: {
    host: "127.0.0.1"
    port: 9200
  }

  piwik: {
    enabled: false
    websiteUrl: "https://example.de"
    piwikUrl: "https://piwik.example.de/piwik.php"
    token_auth: "abc123"
    siteId: 1
  }

  postgres: {
    enabled: true
    user: "mediathekviewweb"
    database: "mediathekviewweb"
    password: ""
    host: "localhost"
    port: 5432
    max: 3 //number of connections
    idleTimeoutMillis: 30000
  }
}
