# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_gyp_path": "tools/icu/icu-system.gyp",
    "icu_small": "false",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "false",
    "node_module_version": 51,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr",
    "node_release_urlbase": "",
    "node_shared": "false",
    "node_shared_cares": "true",
    "node_shared_http_parser": "true",
    "node_shared_libuv": "true",
    "node_shared_openssl": "true",
    "node_shared_zlib": "true",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.51",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_inspector": "true",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "want_separate_host_toolset_mkpeephole": 0,
    "nodedir": "/home/patrick/.node-gyp/7.7.3",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
