{
  dataDirectoriy: "./data"

  elasticsearch: {
    host: localhost
    port: 9200
  }

  redis: {
    host: localhost
    port: 6379
    db: 0
  }

  importer: {
    // interval in seconds to check for an updated "latest filmlist" (Filmliste-akt - for people who know that), default is 120 (2 minutes)
    latestCheckInterval: 120

    // interval in seconds to check archive for new filmlists, default is 2700 (45 minutes)
    archiveCheckInterval: 2700

    // import all filmlists from archive with an age of X days, default is 30
    archiveRange: 0

    // whether to cache filmlists from archive or not
    cache: true
  }
}
